<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
    background-color: lightsteelblue;
    margin: 0;
}
ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    top:0;
    position:sticky;
    width: 100%;
    background-color: #555;
}
li{
    float:left;
    border-right:1px solid black;
}
li a{
    display: block;
    color:white;
    text-align: center;
    padding:16px;
    text-decoration: none;
}
li a:hover:not(active){
    background-color: #111;
}
/* .active{
    background:green;
} */
.content{
    margin-top:50px;
}
    </style>
</head>
<body>
<div class="navbar">
    <ul>
        <li> <a href="../Lesson 11/home.html" class="active">Home</a></li>
        <li><a href="../Lesson 4/news.html" >News</a></li>
        <li><a href="../Lesson 10/portfolio.html">Portfolio</a></li>
        <li><a href="../Lesson 8/invoice.html">Invoice</a></li>
        <li><a href="../Lesson 11/contact.html">Contact</a></li>
    </ul>
</div>
<div class="content">
    <H1>This is all about me</H1>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
    <p>I am a 13 year old boy who is learning about HTML and CSS this is currently a project I am doing</p>
</div>

</body>
</html>