<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturday, April 8th, 2023 (my 4th lesson)</title>

    <style>
header {
    background-color: #666;
    padding:10px;
    text-align:center;
    font-size:30px;
    color:white;
}

nav {
    width: 15%;
    height: 300px;
    background-color:#ccc;
    float:left;
}

nav ul {
    list-style-type:disc;
    padding:20px;
}

.section2 {
    width:100%;
    height:300px;
    margin:auto;

}

.article {
    padding:20px;
    margin-left:15%;
    height:200px;
}

.news1{
    width: 50%;
    height: 300px;
    background-color:#a289a2;
    float:left;
}

.section1 {
    width:100%;
    height:340px;
    margin:auto;
}
footer {
background-color: #777;
padding:20px;
text-align:center;
color:white;
display:block;
}

.img_class {
    width:150px;
    height:150px;
    border-radius:50%;
}

.news2 {
    margin-left: 50%;
    height:300px;
    background-color:antiquewhite;
}
    </style>


</head>
<body>


    <header>
        <p>What is Anime?</p>
    </header>

       
    
    <section class="section1">
        <div class="news1" style="padding:20px">
        <div style="float:left; padding:10px;">
            <img class="img_class" src="n.jpg">
            <div style="display:flex;flex-direction:column;text-align:center;">
                <span style="font-weight: bold;">Naruto</span>
                <span style="font-weight:bold;">7th Hokage</span>
            </div>
            
        </div>
        <h1>Who is Naruto </h1>
        <p>Naruto Uzumaki (Japanese: うずまき ナルト, Hepburn: Uzumaki Naruto) (/ˈnɑːrətoʊ/) is the titular protagonist
             of the manga Naruto, created by Masashi Kishimoto. As the series progresses, he 
             is a young ninja from the fictional village of Konohagakure (Hidden Leaf Village).</p>
             
        <p>Sasuke Uchiha is a fictional character in the Naruto manga and anime franchise created by Masashi Kishimoto. 
            Sasuke belongs to the Uchiha clan, a notorious ninja family, and one of the most powerful, 
            allied with Konohagakure.</p>
</div>
<div class="news2" style="padding:20px 20px 20px 70px">
    <div style="float:right; padding:10px;">
        <img class="img_class" src="d.jpg">
        <div style="display:flex;flex-direction:column;text-align:center;">
            <span style="font-weight: bold;">Deku</span>
            <span style="font-weight:bold;">Final User of One for All</span>
        </div>
        
    </div>
    <h1>Who is Deku</h1>
    <p>Izuku Midoriya, also known by his hero name Deku, is a superhero and the main protagonist of the manga series My Hero Academia, 
        created by Kōhei Horikoshi. </p>
         
    <p>Katsuki Bakugo, also known by his nickname Kacchan and his hero name Great Explosion Murder
         God Dynamight, is a superhero and one of the main protagonists of the manga series My 
         Hero Academia, created by Kōhei Horikoshi.</p>
</div>
    </section>

    <section class="section2">
        <nav>
            <ul>
                <l1><a href="Project_Two.html">Back to "Project Two"</a> </l1>
                <li><a href="#">One Piece</a></li>
                <li><a href="#">Naruto Shippuden</a></li>
                <li><a href="#"> Bleach</a></li>
                <li><a href="#">My Hero Academia</a> </li>
            </ul>
        </nav>
        <article class="article">
            <p>Ichigo Kurosaki is a fictional character in the Bleach manga series and its adaptations created by <br>
                Tite Kubo. He is the main protagonist of the series, who receives Soul Reaper powers after meeting <Br>
                Rukia Kuchiki, a Soul Reaper assigned to patrol around the fictional city of Karakura Town</p>
        </article>
    </section>
<!--
    <p>Naruto Shippuden</p> <p>Bleach</p>
    <span>Naruto Shippuden</span> <span>Bleach</span>
<br>
<br>
    <img src="img.jpg" height="280" >
    <img src="rl.jpg" height="280" >
                                        -->

    <footer>
        <p>Copyright &#169; 2023 Michael Kranda</p>
    </footer>
</body>
</html>