<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday, April 7th, 2023 (my 3rd lesson)</title>

<style>
    header {
        background-color: #666;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        color:white;
    }
    nav{
        width: 15%;
        height:300px ;
        background-color:#ccc ;
        float: left;
    }
    ul{
      list-style-type: none;
        padding: 20px;
    }
    .section2{
        width: 100%;
        height: 300px;
        margin:auto;
    }

    .article{
        padding:20px;
        margin-left: 15%;
        height: 200px;
    }
    .news1{
        width: 50%;
        height: 300px;
        background-color: #a229;
        float: left;

    }

</style>

    <link rel="stylesheet" href="style 1.css">
</head>
<body>
    <header>
        <h3>What is Anime</h3>
    </header>
    <div style="text-align: center;">
        <h2>Who is Gon?</h2>
        <p> A young boy, Gon discovers that his father, who left him at a young age.</p>
    </div>


    <section>
        <nav>
            <ul>
                <li><a href="#">One Piece</a></li>
                <li><a href="#">Naruto Shippuden</a></li>
                <li><a href="#"> Bleach</a></li>
            </ul>
        </nav>

        <article class="article">
            <p>About One Piece: The series focuses on Monkey D. Luffy, a young man made of rubber,</p>
            <p>About Bleach: Ichigo Kurosaki never asked for the ability to see ghosts -- he was born with the gift.</p>
            <p>About Naruto: It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.
            </p>
        </article>
    </section>
    <section class="section2">
        <nav>
            <ul>
                <li><a href="#">One Piece</a></li>
                <li><a href="#">Naruto Shippuden</a></li>
                <li><a href="#"> Bleach</a></li>
            </ul>
        </nav>

        <article>
            <p>About One Piece: The series focuses on Monkey D. Luffy, a young man made of rubber,</p>
            <p>About Bleach: Ichigo Kurosaki never asked for the ability to see ghosts -- he was born with the gift.</p>
            <p>About Naruto: It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.
            </p>
        </article>
    </section>

 <!--
    <p>Naruto Shippuden</p> <p>Bleach</p>
    <span>Naruto Shippuden</span> <span>Bleach</span>
<br>
<br>
    <img src="img.jpg" height="280" >
    <img src="rl.jpg" height="280" >
                                        -->
    <footer>
        <p>Copyright &#169; 2023 Michael Kranda</p>
    </footer>
</body>
</html>