<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color: antiquewhite;
}
.project {
    font-size: 60px;
    color: brown;
    text-align: center;
}
.role {
    font-size: 40px;
    color: rgb(89, 21, 21);
    text-align: center;
}
.intro {
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    justify-content: space-between;
}

.image {
    border-radius: 50%;
}

.image-name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(75, 5, 5);
}

.welcome {
    text-align: center;
}
.welcome h2 {
    font-size: 50px;
    color: brown;
}
.welcome p {
    font-size: 35px;
}

.detail {
     padding-left: 200px;
    padding-right: 200px;
    display: flex;
    justify-content: space-between;
}

.detail h2 {
    font-size: 50px;
    color: brown;
}

.ability, .service {
     font-size: 35px;
}

footer {
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-direction: column;
    background-color: aqua;
    padding: 20px;
}

footer p {
    margin: auto;
    font-size: 25px;
    color: brown;
}
    </style>
</head>
<body>
   <h1 class="project">Portfolio</h1>
   <section class="intro">
    <h2 class="role">Software Engineer</h2>
    <div class="image-div">
        <img src="p.jpg" class="image" width="200" height="200" alt="">
        <p class="image-name">Michael Kranda</p>
    </div>
   </section>
   <section class="welcome">
    <h2>Welcome Note</h2>
    <p>You are welcome......</p>
   </section>
   
   <section class="detail">
    <div class="ability">
        <h2>Abilities</h2>
        <ul>
            <li>Code</li>
            <li>Design</li>
        </ul>
    </div>
    <div class="service">
                <h2>Services</h2>
        <ul>
            <li>Web Development</li>
            <li>Graphic Design</li>
        </ul>
    </div>
   </section>

   <footer>
    <p>Email: realkranda@gmail.com</p>
    <p>Phone: +2347011122233</p>
   </footer>
</body>
</html>